# taco-cloud

./: README.md  pom.xml
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  ViewMeController.java  WebConfig.java
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: design.html  home.html  orderForm.html  viewMe.html
src/test/java/tacos/: TacoCloudApplicationTests.java
